DB_HOST='localhost'
DB_USER='root'
DB_PASS='0000'
DB_NAME='Socket'

IMAGEKIT_PUBLIC_KEY="public_vzjVSl32a3TaRGORqaOBOeH64sE="
IMAGEKIT_PRIVATE_KEY="private_IOb6j6U5t57lSLqbzoVH19cDElg="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/your_imagekit_id/"

JWT_SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
SECRET='/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?'
TOKEN_EXPIRATION='3m'
SALT='10'